<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
	<title>Aşağı Açılır Menü (Dropdown)</title>
	<style>
		ul{
			background-color: dimgrey;
			list-style-type: none;
			width: 100%;
		  }

		ul li{
			display: inline-block; 
            /*hem yanyana gelir hem block gibi davranır*/
			width: 150px;
			padding: 15px;
			margin-right: 15px;
			margin-left: -30px;
	/*ul'min içindeki bütün li'ler*/
		}

	     ul li:hover{
			background-color: mediumpurple;
			transition: 0.5s;
		}

		ul li a{
			text-decoration: none;
			color: #fff;
	/*ul nin içindeki lilerin linin içindeki bütün aların*/
			   }

		i{
			padding-right: 10px;
			color: hotpink;
		}

			#news-content{
			position: absolute;
			z-index: 1;
			display: none;
			margin-top: 20px;
			margin-left: -20px;
			width: 145px;
		}

		.news-li:hover #news-content{
			display: block;
			}

			#news2-content{
			position: absolute;
			z-index: 1;
			display: none;
			margin-left: 115px;
			margin-top: -33px;
			width: 145px;
		}

		.news2-li:hover #news2-content{
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#"><i class="fa-solid fa-house"></i>Anasayfa</a></li>
		<li class="news-li">
			<a href="#"><i class="fa-solid fa-newspaper"></i>Haberler</a>
			<div id="news-content">
			<ul>
				<li style="display: block;"><a href="#">Haber 1</a></li>
				<li class=news2-li style="display: block;"><a href="#">Haber 2</a>

				<div id="news2-content">
					<ul>
						<li><a href="#">Detay 1</a></li>
						<li><a href="#">Detay 2</a></li>
						<li><a href="#">Detay 3</a></li>
					</ul>
				</div>
				</li>
				<li style="display: block;"><a href="#">Haber 3</a></li>
				<li style="display: block;"><a href="#">Haber 4</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#"><i class="fa-solid fa-address-card"></i>Hakkımızda</a></li>
		<li><a href="#"><i class="fa-solid fa-address-book"></i>İletişim</a></li>
	</ul>
</body>
</html>


<!-- 	#news-content{
			position: absolute; akıştın çıkardım
			z-index: 1; üstte kalmasını sağladım
			display: block; b. olduğunu söyledim
			margin-top: 15px;
			margin-left: -15px;
		} -->