<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
	<title>Yatay Menü Yapımı (Horizontal)</title>
	<style>
		ul{
			background-color: lightgray;
			list-style-type: none;
			width: 100%;
		}

		ul li{
			display: inline-block;
			/*hem yanyana gelir hem block gibi davranır*/
			width: 130px;
			padding: 15px;
			margin-right: 15px;
			margin-left: -30px;
			/*ul'min içindeki bütün li'ler*/
		}

		ul li a{
			text-decoration: none;
			color: black;	
	/*ul nin içindeki lilerin linin içindeki bütün aların*/
			   }

		ul li a:hover{
			    background-color: lightpink;
				transition: 0.5s;
			      }

		i{
			padding-right: 10px;
			color: hotpink;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#"><i class="fa-solid fa-house"></i>Anasayfa</a></li>
		<li><a href="#"><i class="fa-solid fa-newspaper"></i>Haberler</a></li>
		<li><a href="#"><i class="fa-solid fa-address-card"></i>Hakkımızda</a></li>
		<li><a href="#"><i class="fa-solid fa-address-book"></i>İletişim</a></li>
	</ul>
</body>
</html>






<!-- lilerim block seviyede diye yanyana gelemiyordu inline yaptım ama genişlik yükseklik veremiyordum bu yüzden inline block yaptım.

önce genişlik verdim sonra inline-block yaptım ve tekrar genişlik verdim sonra renklendirdim-->